JWT_SECRET=aaaa
JWT_EXPIRES_IN=1h
GOOGLE_CLIENT_ID=778600902236-f976jp5oclk3dm7un2j12i17a1jgillf.apps.googleusercontent.com
FACEBOOK_APP_ID=555033500332443
FACEBOOK_APP_SECRET=b6d8619dff2518ede9540ab998221a03
FACEBOOK_CALLBACK_URL=http://localhost:5000/auth/facebook/callback
FRONTEND_URL=http://localhost:3001